<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jdave</groupId>
  <artifactId>jdave-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>jdave-parent</name>
  <url>http://maven.apache.org</url>
  <distributionManagement>
    <repository>
      <id>panda</id>
      <name>Laughing Panda</name>
      <url>scp://maven.laughingpanda.org:/var/www/w/maven.laughingpanda.org/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>panda-snapshots</id>
      <url>scp://maven.laughingpanda.org:/var/www/w/maven.laughingpanda.org/maven2/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  
  <scm>
    <connection>scm:git:git://github.com/jdave/JDave.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jdave/JDave.git</developerConnection>
  </scm>
  
  <modules>
    <module>jdave-core</module>
    <module>jdave-junit4</module>
    <module>jdave-wicket</module>
    <module>jdave-wicket-webdriver</module>
    <module>jdave-examples</module>
    <module>jdave-report-plugin</module>
  </modules>
  
  <developers>
    <developer>
      <name>Pekka Enberg</name>
    </developer>
    <developer>
      <name>Joni Freeman</name>
    </developer>
    <developer>
      <name>Lasse Koskela</name>
    </developer>
    <developer>
      <name>Mikko Peltonen</name>
    </developer>
    <developer>
      <name>Janne Hietamäki</name>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Esko Luontola</name>
    </contributor>
    <contributor>
      <name>Petteri Valkonen</name>
    </contributor>
    <contributor>
      <name>Timo Rantalaiho</name>
    </contributor>
    <contributor>
      <name>Tuomas Kärkkäinen</name>
    </contributor>
    <contributor>
      <name>Kare Nuorteva</name>
    </contributor>
    <contributor>
      <name>Miki Leskinen</name>
    </contributor>
    <contributor>
      <name>Marko Sibakov</name>
    </contributor>
    <contributor>
      <name>Juha Karemo</name>
    </contributor>
    <contributor>
      <name>Antti Mattila</name>
    </contributor>
  </contributors>
  
  <dependencies>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-legacy</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <version>2.4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/java</directory>
        <includes>
          <include>**/*.timeouts</include>
        </includes>
      </resource>
    </resources>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0-beta-7</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.4</version>
          <executions>
            <execution>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <appendAssemblyId>false</appendAssemblyId>
            <descriptors>
              <descriptor>src/assemble/bin.xml</descriptor>
            </descriptors>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <useFile>false</useFile>
          </configuration>
        </plugin>
        <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>install</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <minmemory>128m</minmemory>
            <maxmemory>256m</maxmemory>
            <quiet>true</quiet>
          </configuration>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
    </plugins>
  </reporting>
  <repositories>
    <repository>
      <id>laughingpanda-maven2</id>
      <url>http://maven.laughingpanda.org/maven2/</url>
    </repository>
    <repository>
      <id>laughingpanda-maven2-snapshots</id>
      <url>http://maven.laughingpanda.org/maven2/snapshots/</url>
    </repository>
    <repository>
      <id>openqa-selenium-maven2</id>
      <url>http://maven.openqa.org/</url>
    </repository>
    <repository>
      <id>Wicket snapshots</id>
      <url>http://www.wicketstuff.org/maven/repository/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>Webdriver releases</id>
      <url>http://nexus.openqa.org/content/repositories/releases/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>apache.org</id>
      <name>Maven Plugin Snapshots</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
</project>
